<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung_Nodule-Detection</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Dark background color */
            color: white; /* Text color */
        }

        header.feature-box.right {
            background-color: black;
            color: white;
            height: 120px;
            padding: 5px;
            text-align: center;
        }

        header.feature-box.below {
            height: 800px;
            background-color: white; /* Dark blue background color */
            color: black;
            margin-top: -30px;
            background-image: url("../static/images/bg.png");
            background-size: 100%;
            background-position: center;
            position: relative; /* Position relative for absolute positioning */
        }

        header.feature-box.below h2 {
            text-align: center;
            margin-top: 200px; /* Adjust the margin as needed */
        }

        header.feature-box.below p {
            text-align: center;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            background-color: gray;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            transition: background-color 0.3s; /* Smooth transition */
        }

        li:hover {
            background-color: #555; /* Darker gray on hover */
            margin: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
            width: 100%;
        }

        .details {
            height: 80px;
            margin: 40px;
            padding: 0;
            font-size: 40px;
            background-color: #f2f3f4 ; /* Dark gray */
            text-align: center;
            color: black; /* Text color */
        }

        .features {
            background: black;
            color: gray;
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: center; /* Center horizontally */
        }

        .features figure {
            width: 400px;
            margin: auto;
            text-align: center;
            text-transform: uppercase;
        }

        .features figure img {
            border-radius: 10%;
            width: 400px;
        }

        .main {
            display: flex;
            margin: 40px;
            letter-spacing: 1px;
            justify-content: space-between; /* Spread evenly */
        }

        .subpart1, .subpart2 {
            flex-basis: 45%; /* 45% width for each part */
        }

        .subpart2 {
            text-align: center;
            text-transform: uppercase;
        }

        .subpart2 figure img {
            border-radius: 4%;
            width: 800px;
        }

        .contactpage {
            margin: 20px;
            text-align: center;
        }

        #textbox, #textboxes {
            font-size: 18pt;
            height: 42px;
            width: 100%;
            margin-bottom: 10px;
            background-color: #333; /* Dark gray background */
            color: white; /* Text color */
            border: none;
            padding: 10px;
        }

        #textbox::placeholder, #textboxes::placeholder {
            color: white; /* Placeholder text color */
        }

        button[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
        }

        button[type="submit"]:hover {
            background-color: #555; /* Darker gray on hover */
        }

        footer {
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 20px 0; /* Add padding top and bottom */
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header class="feature-box right">
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">Live Webcam</a></li>
            <li><a href="/imagePage">Image</a></li>
        </ul>
    </nav>
</header>

<header class="feature-box below">
    <h2>AI-powered Lung Nodule Detection in CT Scans</h2>
    <p>This innovative web app leverages YOLOv8, a state-of-the-art AI technology, to pinpoint lung nodules within your CT scan images. !</p>
    <p>Effortless Analysis: Upload your CT scan and get results in a flash.</p>
    <p>Potential Ally: This app can be a helpful tool for identifying potential lung nodules. However, it is not a substitute for a doctor's diagnosis. Always consult a healthcare professional for any medical concerns.
</p>
    <p>Early Advantage: Early detection is key in lung cancer. This app empowers you to be proactive about your health.</p>
    <p>Early Advantage: Early detection is key in lung cancer. This app empowers you to be proactive about your health.</p>
    <p>Try it now</p>
</header>

<section class="details">
    <h1>Sample Results</h1>
</section>

<section class="features">
    <figure>
        <img src="../static/images/1.png" alt="YOLOv8 Results 1">
        <figcaption>YOLOv8n Results 1</figcaption>
    </figure>
    <figure>
        <img src="../static/images/2.png" alt="YOLOv8 Results 2">
        <figcaption>YOLOv8n Results 2</figcaption>
    </figure>
    <figure>
        <img src="../static/images/3.png" alt="YOLOv8 Results 3">
        <figcaption>YOLOv8n Results 3</figcaption>
    </figure>
</section>

<div class="main">
    <div class="subpart1">
        <h1>Object Detection using YOLOv8</h1>
        <h4>FPS of Video</h4>
        <p>FPS represents the Frame Rate, in case of GPU the FPS will be high while in case of CPU the FPS will be low</p>
        <h4>Shape of Current Frame</h4>
        <p>The shape of current frame i.e. Resolution will be calculated</p>
        <h4>Detections in Current Frame</h4>
        <p>Total detections in each of the frame will be calculated</p>
    </div>
    <div class="subpart2">
        <figure>
            <img src="../static/images/1.png" alt="Image Missing">
            <figcaption>Sample Results</figcaption>
        </figure>
    </div>
</div>

<div class="contactpage">
    <h1>Contact</h1>
    <p>In case of any query, do let me know</p>
    <form action="/action_page.php" target="_blank">
        <p><input type="text" placeholder="Name" required name="Name" id="textbox"></p>
        <p><input type="text" placeholder="Email ID" required name="Email ID" id="textboxes"></p>
        <p><button type="submit">SEND MESSAGE</button></p>
    </form>
</div>

<footer>
    &copy; 2024 ObjectDetection-YOLOv8. All rights reserved.
</footer>

</body>
</html>
